spring.application.name=lut-api

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2

# Habilitar console web do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração de JPA (se for usar JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
